; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="firsttry"
run/main_scene="res://scenes/boot_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

MCPRuntime="*res://addons/godot_mcp/runtime/mcp_runtime.gd"
EventBus="*res://scripts/managers/event_bus.gd"
GameManager="*res://scripts/managers/game_manager.gd"
CombatManager="*res://scripts/managers/combat_manager.gd"
PlayerInventory="*res://scripts/managers/player_inventory.gd"
MasteryManager="*res://scripts/managers/mastery_manager.gd"
AetherTheme="*res://scripts/systems/aether_theme.gd"
ThemeApplier="*res://scripts/systems/theme_applier.gd"
SaveSystem="*res://scripts/managers/save_system.gd"
ScreenAdapter="*res://scripts/systems/screen_adapter.gd"
PrestigeManager="*res://scripts/managers/prestige_manager.gd"
DailyChallengeManager="*res://scripts/managers/daily_challenge_manager.gd"
VersionBadge="*res://scripts/ui/version_badge.gd"
DungeonScaler="*res://scripts/managers/dungeon_scaler.gd"
CompileManager="*res://scripts/managers/compile_manager.gd"
GolemManager="*res://scripts/managers/golem_manager.gd"
ProceduralAudio="*res://scripts/managers/procedural_audio.gd"
DynamicMusic="*res://scripts/managers/dynamic_music.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=854
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/godot_vscode_ide/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
