[gd_scene format=3 uid="uid://e3ct3sqsrbdl"]

[ext_resource type="Script" uid="uid://brr4b51xv50fk" path="res://scripts/ui/pipeline_slot.gd" id="1_ke86s"]

[node name="PipelineSlot" type="PanelContainer" unique_id=1622871598]
script = ExtResource("1_ke86s")

[node name="ElementBar" type="ColorRect" parent="." unique_id=1855189257]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="TypeIndicator" type="ColorRect" parent="." unique_id=868779007]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="CardIcon" type="TextureRect" parent="." unique_id=941682905]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
stretch_mode = 5

[node name="CardNameLabel" type="Label" parent="." unique_id=131115999]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.933, 1)
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
autowrap_mode = 3
max_lines_visible = 2

[node name="ActiveGlow" type="ColorRect" parent="." unique_id=583648802]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="EmptyLabel" type="Label" parent="." unique_id=1586121695]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.333, 1)
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1

[node name="CooldownOverlay" type="ColorRect" parent="." unique_id=1885990856]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 0)
