[gd_scene format=3 uid="uid://d14bxxpfxjeew"]

[ext_resource type="Script" uid="uid://w1htap8qhhqa" path="res://scripts/systems/enemy.gd" id="1_k8udy"]

[node name="Enemy" type="Node2D" unique_id=593482228]
script = ExtResource("1_k8udy")

[node name="BodyContainer" type="Control" parent="." unique_id=820672970]
custom_minimum_size = Vector2(120, 140)
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -120.0
offset_right = -60.0
offset_bottom = -120.0

[node name="BodyPanel" type="PanelContainer" parent="BodyContainer" unique_id=1099797182]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BodyContainer/BodyPanel" unique_id=731999358]
layout_mode = 2
alignment = 1

[node name="EnemyEmoji" type="Label" parent="BodyContainer/BodyPanel/VBoxContainer" unique_id=1934306935]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "👹"
horizontal_alignment = 1

[node name="EnemyTypeLabel" type="Label" parent="BodyContainer/BodyPanel/VBoxContainer" unique_id=30820515]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "GOBLIN"
horizontal_alignment = 1

[node name="HPBarContainer" type="VBoxContainer" parent="." unique_id=610538961]
offset_left = -60.0
offset_top = -140.0
offset_right = 60.0
offset_bottom = -110.0

[node name="EnemyNameLabel" type="Label" parent="HPBarContainer" unique_id=534209823]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="HPBarContainer" unique_id=737567760]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 10)
layout_mode = 2

[node name="DamageLabel" type="Label" parent="." unique_id=942002593]
unique_name_in_owner = true
visible = false
offset_top = -160.0
offset_bottom = -160.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="DeathEffect" type="GPUParticles2D" parent="." unique_id=189007561]
unique_name_in_owner = true
